# tools-givinghand-project

./: pom.xml
src/main/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/java/com/example/givinghand/: HelloResource.java  JaxRsApplication.java
src/main/java/com/example/givinghand/JMS/: notificationSender.java  stockAlertMDB.java
src/main/java/com/example/givinghand/dto/: DonationRequest.java  Request.java  login.java  update.java
src/main/java/com/example/givinghand/entity/: Campaign.java  CampaignNeedItem.java  Donation.java  DonationLog.java  DonationStatus.java  Notification.java  Warehouse.java  WarehouseItem.java  user.java
src/main/java/com/example/givinghand/repository/: CampaignRepository.java  DonationLogRepository.java  WarehouseRepository.java
src/main/java/com/example/givinghand/resource/: CampaignResource.java  DonationResource.java  InventoryResource.java  NotificationResource.java  UserResource.java  warehouseResource.java
src/main/java/com/example/givinghand/security/: AuthFilter.java  TokenUtil.java
src/main/java/com/example/givinghand/service/: CampaignService.java  DonationService.java  InventoryService.java  UserService.java
src/main/java/com/example/givinghand/util/: SecurityUtil.java  Validation.java
